{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EventTicketSalesApplication<event_ticket_sales>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.guanacobusiness.event_ticket_sales.EventTicketSalesApplication",
            "projectName": "event_ticket_sales",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}